# Server Config
HOST=localhost
PORT=3001

# MongoDB Config    
# MONGODB_URI=mongodb://localhost:27017/expressapidb  # no Auth
MONGODB_URI=mongodb://superadmin:123456@localhost:27017/expressapidb?authSource=admin  # with Auth
# MONGODB_URI=mongodb+srv://fern:<fernfern>@expressapidb.w3hpn.mongodb.net/?retryWrites=true&w=majority&appName=expressapidb

# JWT Config
JWT_SECRET=Bixkhesb7cYJPPDS1IJa6FEgpBtM44G381677rB6NNE
JWT_EXPIRY=24h